BASE_PGDATA=${HOME}/.pgdata
PGDATA_96="${BASE_PGDATA}/9.6"
PGCTL_96="$(brew --prefix postgresql@9.6)/bin/pg_ctl"
PSQL="$(brew --prefix postgresql@11)/bin/psql"

function pg96_init {
    local initdb_bin="$(brew --prefix postgresql@9.6)/bin/initdb"
    ${initdb_bin} -D ${PGDATA_96} -U postgres
}

function pg96_drop {
    rm -rf ${PGDATA_96}
}

function pg96_start {
    ${PGCTL_96} -D ${PGDATA_96} -l "${PGDATA_96}/logfile" start
}

function pg96_stop {
    ${PGCTL_96} -D ${PGDATA_96} stop
    ps ax | grep postgres
}

function pg96_status {
    ${PGCTL_96} -D ${PGDATA_96} status
    ps ax | grep postgres
}

function pg96_log {
    tail -f "${PGDATA_96}/logfile"
}
