# logfilename            [owner:group] mode count size  when  flags [/pid_file] [sig_num]
/var/log/coredns.err.log :             644  3     10000 *     -     /var/run/coredns.pid
/var/log/coredns.out.log :             644  3     10000 *     -     /var/run/coredns.pid
